<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="exocortex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dataConnectionStringName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">exocortexData</Value>
    </Setting>
    <Setting Name="identityConnectionStringName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">exocortexIdentity</Value>
    </Setting>
  </Settings>
</SettingsFile>